######x0#+S0X#88#X0#X#S8#00#8S#0#S0#S0#S##########S#0S#0##0##0#S0#SS####S##S##S##S##############@##@@#@#@@@@@@@@@@@@@@@@@#@##@#S#@@@##@#@88@XX#X8#xX#x
######0S#8SS8#00#80#XSSX#08@X8#xSSx#8+@x8########0X#88#XS#x#S+#S+#0x#X8#x8S+SS+#0+#8x#######X##x@SX@SX@0X@08@80@8S#0##0##0@#0@#S@@@@@@@@@@@@@@@@@@@@@#
#####################################S##S##########################S#S88X------=-=X00SS#####S##0@#8@S8@0X@0X@XX@X0#xS#+#S=#0-#0-#@@@@@@@@88@88@80#8##0
######80#XSSX#S0#80#8S#0#S0#SS#S##S##S############S#SS#S##S##0#0=-----;;;;;::;;;;;;-=+X80S#########@##@####@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#80@X8@x8#+0#+
######00#XSSX#S8#88#x0#xS0X#XX#x0#+#S+@Xx########S+@0x#80#XS0+=-;;;--;;::::::;;::;;;;;;-=x8SX0Sx#SX@SX@0X@08@88@0S@0##0##0@#0@#0@@@@@@@@@@@@@@@@@@@@@#
####################S##S#######S##S##S##S#########S#######Sxx-----;;;;;;;;;::::;;;;;;::;;;;;=8SX8#0@#8@S8@0X@88@X0@XS#+#S+#0=#0-#@@@@@#@@08@X8#XS#X##8
######0S#8S#0#S0#SS#0S#S##S#######################S##S#SSSx----;;;;;;;:::;;;::;;:;;;;;::;;:;;;=X8S#@@#@@#@@#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@0S@0S#8S#xSSx
######00#8S#XSSX#08#x8#x0#x#0X#XX#x0#+#0x@#######S+#0+@8xS=--;;;;;;;;;;:::;;;;::;;;;;;:;;;;::;--+8x@#x@SX@0X@88@0S@0#@0##0##8@#0@@@@@@@@@#@@@@@@@@@@@@
#########S##S##S####S##S##S##S#SS@S##S##S#########S##S##S+---;;;;::::::::;::::::::,::::::::,,,:;=Xx0#8@S8@08@88@80@XS#x##+#S+#0=@@@@@@@@#X0#X0#XS#X##X
######SS#S##S#####################@##@##@############S##8----;;;;:::,,,:::::,,::;::,,:::::::,,::;--X##@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@0##8#SX##x
######0X#X0#xS#xS0X#X8#x0#xSSx#8X@x8@+S#x########S+#S=#0+---;;:::::::,,,::::::::::;;;;::::::,,:;;--=Xx@SX@0X@08@80@8S@0##0##0@#S@@@@@@@@@#@@#@@##@#@@@
#######S#SS#S##S##S#SS#SS#0##S#SS#0S@0S#8#########S##0#S=---;;:::::::::::;--=======++==-;::,,:;;;---+8@S8@0X@88@88@X0@XS#x#S+#0=#@@@##@@@X0#X##X##X##X
##########################@##@#########################S=--;;::::::::::;-=++++++++x++++++=;:::;;-;;-+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######################################################S+-;;::::;--===++++xxxxXXXXXXxxxxx+=:::::;;;=0##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########################################################0=;;:::-++++xxxxxxXXXXXXXXXXXXXXx++;;::;;-x##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########################################################0-;;::=xxxxxxxxxxxxXXXXXXxx+++===+=;;:;;=0@@@@@#@@@@@@@@@@@@@@@@@#@@@@@@@@@#@@@@##@S##S##0@#0
#######X#SX#08#8S#X#SX#08#X0#XS#X#SX#80@XS########0+#x8#+SX-;;:-xxxx+++=++++xx++--;::;-======:;;-xx8@x0#x0#+@S+@Sx@8X@80@X0@xS#X@@@##@@@@##@#@@#@@#@@#
#######8#SX#S8#0S#8##8#S8#0S#8S#8#S0#00#8S########08@80#XSS-;;:;-;-;;;::;;;-==++=---;:;;;--=++;;;+x0@8S#X##X#SX@0X@08@80@X0@x##x#@@##@@@@X8@X0#xS#x#SX
####################################@######################x;;;-xx+-;::::;--=+x+=---+;;=x=++xx+;=x+=0@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@##@##@S@@S##S
#######0##8#S0#0S#0##0#S0#SS#0##8##0#S0@0S########SS@88@XS#+-;;=x=-=X+;-=---+X8Xx+++===+xxXXXXx+=XX+0XS@X##X@Sx@0X@08@X8@XS@X##8@@@@#@@@@@@@@@@@@@#@@#
0######XSSx#0x#88#XS#x#Sx@00#XS#xS#X#08#80####@@###X@88@x0#-==-+Xxxx+====++xxX88XxxXXXXXX88XXXxx==++SX0@xS#x@Sx@0x@8X@X8@x0@xS#x#@@@@@@@@X8@x0#xS#x#SX
#######S##S##S####S##S##########S##########################8-x=xXXXXXXxXXXXxXX888XXxxxXXXXXXxxxxxx=XS@@@#@@@@@#@##@##@##@#@@@@@#@@@@@@@@@S#@S#@S#@0##0
##########S#####################S##S####S##########0#S0@0S#8x==+XXXX8888XXxxX88808XX+++xxxxx+++xxxx=S8S@X##X@#X@S8@08@0S@8S@8@@0@@@@@@@@@@@@@@@@@@@@@@
8######X0#+#S+#8X#X0#x#Sx@08#80#xS#x#S8#80####@###Sx#8X@x8#+0x==xxxxXXXXxx+Xx++xx=;-+xx++++=+++xxxxXSx0@xS#x@S+@0x@Xx@X0@x0@+S#+#@@@@@@@@80@x0#xS#+S#x
S######0S#0##0#SS#S##S##0##S#S##S##S##S############S##S#SS#S#8=+xxx++++++xx+=====--=+xx++====++xXXXS@#@@#@@#@@#@##@##@##@#@@#@@#@@@@@@@@@S#@S#@0##0##8
#############@#######@##@####@@#####@@@@@##############@##@###xx+x++====++=------------::;-==++x0@S0@0#@0#@0@#8@S0@S0@0S@0#@0#@8@@@@@@@@@@@@@@@@@@@@@@
8######88#X#Sx#0X#88#X##x@SX@80#xS#+#SX#00####@@##S+#0x#XX@+0#=00=++===;::;------==+x+===+===++xx@XX@x8@+S#+#S=@8x@Xx@xX@+0#+SS=#@@#@@@@@80#xS#x##x#Sx
8######00#8S#8#S8#00#0##8@S0#SS#0##0##0#SS#########0##0@SS@0##0#0x++===----=+++xx++++++++++==+xSS@##@S#@##@S@#S@#S@##@##@S#@S@@S@@@@@@@@@0#@0##0##8##8
#################################@####@#@@#########@#@##@#@##0+-:,;-===-===++==----=++++++==++0#S@#S@##@S#@S@@0@#S@#S@##@S@@S@@0@@@@@@@@@@@@@@@@@@@@@@
0######S0#0S#8#S8#00#0##8@#8#S0#8##X##X#S0#@@######+S0x#8++;;;;:,,.:-==--==+++++xxxxxx++=-;-=x00+@Xx@xX@+0#=#S=@0+@8+@xX@+0@=S#=#@@@@@@@@0S#XS#X##X#Sx
x######0x#X8#x#SX@0X#8S#X@SX@S8#8S#X##8#S0@####@###0S#8x=-;;,,:,...,-x+-;;-=+++++++===--;::-+x0#0@SS@SS@0#@0@#0@#S@SS@SS@S#@S@#0@@@@@@@@@0##8##8@#X#SX
S#######S######################@####################0=-;;;,:,..,,;;,;x+=-:::;----;;;;;::::=++xxxxS##@#@@#@@#@@@@@#@##@##@#@@#@@S@@@@@@@@@@@@@@@@@@@@@@
#############S##S##S#S##S##S@#S#S##S##0##0#######S+-;;::,,,:::::;:,,;xx+==--:::::::,,,:-===+xx+=x+=X#xX@+8#=#S=@0=@X+@+X@+0#=S#-#@@@@@@@@0##X##X@#X@SX
x######S+#8X#xSS+@0x#X8#x@#x@0x#80#X##x#Sx@####S+-;:::,,,:::::::::,,;+++++====--;;;---===+xxxx+-+x==X0S@8S@8##8@S8@00@0S@0#@8##0@@@@@@@@@8S#X##X##X@Sx
##############################################S+=-:,,,:::::::,:::,,,:=+++++++===-----===+xxxxx+-=x+-+xXX0#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########################################@@###0x+=;.,,,::,,::,::,,,,:-++++++++++++====++xxxx++=-=xx;=xXx+xxX0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################################Sxxx+-:,,,,,,,:,::,,,,:-=+++++++++++++++++xxx+++;;=xX;=x+==+xxx8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############################################S0+=xx+=;-;,,,,,,,:,,,,:-==+++=+++++++==+xxx++xx+;;=+x-=x-==+xxxX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S######SX#0X#80#x#Sx@8X#XSSx@0+#8X#xS#+@Sx++===--;+x++=-=:,,,::::,,,.,;=++++++++++++++xx++xXx+;:=xX==x=-=x++xXx+xS@X##x@Sx@0X@00@@@@@@@@#X##X#S8@S0@S8
+S#####S+#0x#X8#x#Sx#8X#8S#X@Sx#08#8Xx++++x++===-;;=xx++==;.,,:,,,,....,,:;=+xx++===+xx+xXXXx=::+xx+=x=-===+Xx+=++xX8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S#######S##S#SS#S##S##S##########X+x+++++++++++==-;--++xx+=;,,,:,,,....,,,,,,,,,::;---=--;:,,,,,=xXx=X=-=+=+x+x++xxx+xXXXx@08@00@@@@@@@@#8##8@#8@S8@08
########S##S#SS#S##0#S0#0S#8@Sx++x++x+x+++xx+=+=++-==-;+xxx+;,,,,:,,...,,,,,,,,,,,,,,,,,,,,,,,,,+xXx+x=-==+x+:=x++xx++++xxXx+@X8@@@@@@@@#+#S+#0x@0x@08
8S######xS0=#Xx#x0S+#0+#X8#x#X+xxxx++x+x+xx+++==++-=+-::=xx+x=;;,,:,...,,,,,,,,,,:,,:::::,,,,,,,xxXX++-=xx+=x-;+x++x+xxx++xxx0@@@@@@@@@@@@@@@@@@@@@@@@
###########################8=++xxx+++++x++++++++==+=+=;;--xxxxx+=-::,..,,,,,,,,,,,,,,,:,,,,,,,,,-xx:-+-xx==++X;=x=+x+x+xxXxxxxX0@@@@@@@@@S@#0@#S@#0@SS
##########################x=++++++++=+x+xx=+=+++==+=xx====;,=+==+;-,;:.,,,,,,,,,,::::::::::::,,,:xx;:--+-==xxX=-+8==+xx+xxxXxxXx8@@@@@@@@@@@@@@@@@@@@@
xxxxxxxxxxxxxxxxxxxxxxxXX+====+++++=+-==++=+=++===++x+++x+-,.,;===;:,,,,,,,,,,,,,,::::::::,:,,,,,xx-::-+==++xxx==x+==+x+xXxx+xxxXX8888XXXXXXXXXXXXXXXX
++xxxxxxxxxxxxxxx+xxxx++=-===x++x+-==---=x=+++====++xxxXxx-,,,,:;-=::,,,,,,,,,,,,,:::::::,,,,,,,,=+;::;+++++xXX==++=-++xxXx++XxxXxxxx+++x+++++xxxx++++
SSSSSSSSSSSSSSSSSSSSSS0=-;=X-x+-=++=---;-x++++===+++XXxXx+;,,;::;;x=,:,,,,,,,,,:,,,::::::::,,,,,,:x=:::++xx+xXXx=++--==xXXx==xxxxxx+X####SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS8=--;=++==+=++=-;-;-++=+====+++x++x++;,:=-::;=x,:,,,,,,,,,,,,:::,,,,,,::,,,,=++;::-xxxXX+XX==+x;==+-=+-=+xxxx+xx8################
SSSSSSSSSSSSSSSSSSSS0+----=++x+-==++=-;;;x+=++=====+xxxx+=:,;++;:;;x;:,,,,,,,,,,,,:::,,,,,,,:,,,,:+x-:::++xx+xXXx++X;=+=;=+==x++=xx+xx0###############
SSSSSSSSSSSSSSSSSSSS+==---==++++-;=+==;:;+x-=====+==+xx++;,:-+x=::;==,,,,,,,:::,,,:::::::::::,,,,,-+=:::=x+xXXxXX++x+==-;++=+xx--++x++xS##############
SSSSSSSSSSSSSSSSSSSx+------==++=+-;-+=;,:=+=-==+-++=+x+x+:,:=xx+;::;+:,,,=80S+::x#SX::+SSS::;08-,,;+=-:::x++x++xx++++=+--+=+Xx=---=x+=++##############
SSSSSSSSSSSSSSSSSSX+==-;;--==+=--;;;-=-:,=++=++==+++x+x+-:,,+xx+-::;=-:,,:+X#:::;00X8-0#xx::XxX0,:;x+=::,-+xxx+xx+++x=+--=+xx=-=-=+x+===X#############
SSSSSSSSSSSSSSSSSS++=---;----====;:::=-:,-+++=+====+==+=;,,:=xxx-;:;;=:;::+x#;::;8;X8S+#xx:++;X80:-++x-::;+xxx+xXxx+x++;-=+x=---=++xx===+0############
SSSSSSSSSSSSSSSSS++===--;------===::::-::-++====+-+++++=:,,;+Xxx+;::;+;x+:=x#-:;x0:-#+-0+x;8::+x@=;++x+:::=++++Xxxx+++x;=++=-=--=+xxX+===x############
SSSSSSSSSSSSSSSSx+===---------====;::,;;,-x++=-=-=+==++=:,,-xxxx+-::;-=X@x0#@08SS8+:::+XxXXx::=SS+;++++;::;xxx+xxx+xxxx;==+-=--=++xxx++==+8###########
SSSSSSSSSSSSSSS8++====--;------=-=-:::,-;=xx===========-:,,-+xxxx+:::;x:::;;x+;;+;:x0;;8:+0::,,,::;++++-:::+++++++++x++====---==++++x++===+S##########
SSSSSSSSSSSSSSS++===--=--;-----==-=-:,,:;=x+x-=====+===-,,,-xxxxxx-:::=-,,,:0-:8S0:+xx:0,=8+,,,,,,;+==x+:,,;x++++x+++x+----;-=++=--=+++=+++X##########
SSSSSSSSSSSSSSX+++==----;-------=---,,,,;-+++==+++====--,,:-++Xxx+-:::;=,,,,:,,:,,,,,,,:::::,,,,,,;++=x+-,,:xx++++x++x+-----===-;---=++++++xS#########
SSSSSSSSSSSSS0++=+====-------==-----:,,,:=x++====++=+---,,:-+xx+++-;:::=:,,,,,,,,,,,,,,,,,::,,,,,,-x++xx=,,,=x++=++xxX=-;;-==-;;--===x+==++x8#########
SSSSSSSSSSSSSx+++======-=;;-------=-;,,,,;++++=++======-,,:;+xxxxx=::::-;,,,,,,,,,,,,,,,,,,,:,,,.,-x+++x+:::-xx++++++:--;;--;:;--===++++++=xx#########
SSSSSSSSSSSS0x+++++=--====---===---;;:,,,:++=+===++==-=-:,,;++xxx+=:-::;;,,,,,:,,,,,,,,,::::::,,.,=+=+x+X+-;xx+++=++=x=-;--::;=--==+++xx++=+x0########
SSSSSSSSSSSS8+++++=====-===-=====-;-;:,,,,x+x===+====---;,,:=++xxx+;;::;:,,,,,,,,,,,,,,,,,::,,,,.,=x==+xx++:xx++=++++x=---:;---===+++x++x++++X########
SSSSSSSSSSSS+++x++=========-===-----;;,.,.x+++++======---,,,=xxxxx=;:;:::,,,,,,,,,,,,,,,,:::::,..,=++++++x++x++++=+x+x=;;:;-----==++xX+xxxx+++S#S#####
SSSSSSSSSSS0xxx++++======-----------;;:...++x===+======--:,,+xxx+=+;:;::,,,,,,,,,,,,,,,,,,,:::,,.,=++++x++x+x+x==++=+x=;,;;;;--=--=++===xx++++0#S###S#
SSSSSSSSSSSX+xxx=+++==+-===-=-;;;;;;;;::..=+++===+==++=--;,,=xxxx++=::::,,,,,,,,,,,,,,,,,,,,::,..,=x=xxxx+xxx+++++++xxx.,,:;;;---=-=-==++++++x8#######
SSSSSSSSSSS+xx+==++===========-;;:;:::::,.;++++==++====--;,,-+xx+++=;:;:,,,,,,,,,,,,,,,,,,,,,,,,.:=+=++xx+xxxx+=++++x++..,;;;;--;---====++++++X####SSS
SSSSSSSSSSS++=+++==+===+======--;;;;;:::,..+====+=-=====-;,,-xxx++++;:::,,,,,,,,,,,,,,,,,,,,,,,,.:++=++++x+xxxx+++++=xx.,::;;;;;;--+===++==+==XSSS####
SSSSSSSSSS0+xx++=+====+=+====-=--;;;;;::,..+=++===+=+=-=-:,,-+xxxx++-;;:,.,,,,,,,,,,,,,,,,,,,,,,.:=+=+xx+xxx+=++=+x+x+X,::::;;--==+=++==---=-=xSS###SS
SSSSSSSSSSXxx++====--=---=-=-==--;;::;::,..=+++========-;,,,;+x++x++-;;;,.,,,,,,,,,,,,,,,,,,,,,,,;++=++=+xxxx+==++=+++x,:::;-======+==-==+++x+xSSSSSSS
SSSSSSSSSSXxx+---;;;;;;--;----:::::::::,..,-++x+===+==--:,,;;==+x+=+-;;;:,,,,,,,,,,,,,,,,,,,,,,,,-+++=++xxx+++=++++++++,:;-----=======+xxXxxxxXSSSSSSS
SSSSSSSSS0xx+--;;:::::::;:;;;;-;,,..,,,x,,,;+++==+===-;:,::;;=xxx+=++-;-:,,,,,,,,,,,,,,,,,,,,,,,,-+=+=x++xxxxx===+x++xx-::;-------=++xxxx++xxxXSSSSSSS
SSSSSSSSS8+=-------;::,,,,,::::;:,,,;xSS,,,;=x++====--;:,:;;;=x+xx+x+=;--,.,,,,,,,,,,,,,,,,,,,,,,-+===x+++xxx++===+++++@@x:;-;;----=+++====+xxXSSSSSSS
SSSSSSSSSx======+===--;:::;,,,,,,,-#SSSX::,:==+++==-=-;:,:;;;=+xx++xx=---,.,,,,,,,,,,,,,,,,,,,,,:-===+==+++xx+==++=+=+x#+,::::;:::::::,::;-=+xSS#SSSSS
SSSSSSSS0+=----===+=-====+==-;:...:XSSS-::::=++=+++===;;,,::;=x++++x+=-;-:..,,,,,,,,,,,,,,,,,,,,:=+=++==+x++x++==+++=+x:,,,,,,,:::::;;;-==++x##SSSSSSS
SSSSSSSS+=------;----;--------;;;:;:;XS:::::=+xx+===-=---,,,;=++++=+++=--;..,,,,,,,,,,,,,,,,,,,.;==++x++++++x+====+++++,...,,::::;-=++++=+=+XS#SSSSSSS
SSSSSSSX--;;;::::::,::::::::,,:,,::::=#:::::-=++++==+=-;-=;:;=++++++++=--:,.,.,,,,,,,,,,,,,,,,,,;+=+++x+x++xx+==+++++++,,,::;;-+=+++++++==++xx0SSSSSSS
SSSSSSSx-;;::;;;--;;----=-------;:;::;0,::::;=+x===+==--;;-;-+x++=====+=-;,..,.,,,,,,,,,,,,,,,,,:=-+++++x++xx+===++++++;:;;--;:::::::;:;;;--=+X#SSSSSS
SSSSSSSx=-------=======+=+=====---;::;#:::::;=+x+==--==----==++xx++====---:,,,,,,,,,,,,,,,,,,,,,:==++++=+++x++=+===++xx:,,,::------;--===----+8SSSSSSS
SSSSSSSX======++++==-=--;;;---===-::x##:,,:;;-+====-=-======-=+x+++++=+=-=,,,.....,,,,,,,,,,,,,,;===++++x++xx+==-===+++;,,,..,,:;+++x+xxx++==x0SSSSSSS
SSSSSSSS=+======+++=+++=====+=-;;,...::,::,;;;===+=-====-=--==x++===+==--=:,...,,,,,,,,,,,,,,,,:-=++++++==+x+=++-==-==+S-;----;;--===xxx+x++xxSSSSSSSS
SSSSSSSSS+=+++======+=+=++==-;:,::,,,::,.,,;;;++=+====-=======+x+=======-=-,......,,,,,,,,,,,,,,=====x++++++x+=+====+++#x;;::,:::::;;;;;-=++xSSSSSSSSS
SSSSSSSSSS8+==+++x+++++x=--;;;-=-----;::.,,;;:-++++======-==-==++++=++==-=-,.....,,,,,,,,,,,,,,,===+=++x+xxx++++=+===++@+:--=====++++++====+xSSSSSSSSS
SSSSSSSSSSS0=---=++=+++++=+=+=+++--;;:;;,.,:;;-+++++-==;-=-;-=++=++++===-==:.......,,,,,,,,,,,,:-==+=-====xX++++=+=++++S:.,,:;-=+++=+===+++xXSSSSSSSSS
SSSSSSSSSSSS++=====+=+==-=----;:::::---;:..:;;;==-=--==------==++==++==-=-=;,.....,,,,,,,,,,,,,:=======++=+++++=====+=x-;;---===+++++++xxxxx0SSSSSSSSS
SSSSSSSSSSSSx+=+xxxx==-;;;:::::;;;-;;--;:.,::;;=+=++==--===--=+++x====+==-=;,.....,,,,,,,,,,,.,;+=+=====++++xx=+====-+x;;;;;;;;;---=+++++x+XSSSSSSSSSS
SSSSSSSSSSSS8+++++=--;::::;--=====+;-+=;,..,::;-+++++=====--===+++++=+===-+-,.....,,,,,,,,,,..,-========++=+++======+++---;;;:;-==--;;--+xxSSSSSSSSSSS
SSSSSSSSSSSSS8+=--;;:::;-===-====--===-:..,,:;;;++++===-=-====+++++===+==---:,..,,,,,,,,,,,,..,-=-=+=====+==++==-===+=+------===+++++=++++0SSSSSSSSSSS
SSSSSSSSSSSSSS+=;;::;--========+--===-:..,..,:::======-----==+++==--==-===-=,,...,.,,,,,,,,,..:-===+=======+x+=+==++-==;--===+++++++++xx+XSSSSSSSSSSSS
SSSSSSSSSSSSSS+---====+==+==+++==++=;::,.,:,,:::-++=+===-=-==+++=----===+=--:,....,..,,,,,,...;======-=+=+=+++x==+=++=;,:;--=++---===+++xSSSSSSSSSSSSS
SSSSSSSSSSSSSS0-==+======+++==+x++=----:;-;;,,:::======----===+++--;===--=;-;,......,,,,,,,...;=====-===-=+++++===++x+;::;;;--+=+====+++SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSX+++=========++x++x==---==++-:,,,:==+==-----==+===----=-====-=,,......,,,,,...,-======-====++=++====+==:,,,,,,:;;=x++=+XSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS8++==++=+x+++++=++++=======+-:,,,;=+====-=-+-==+=x++==-=-=+-=:,......,,,,,...:=--=+========+++++=-===+:.,:;;;;;:-++=++0SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS0++++x+==---+++x+=+==;;;-+++-:,,:=+===-====-=++=-+=====++==-;:......,,,,,,.,:=-===+======++=+x======+,:-====-====++++8SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSx====-=---+++====-;;;-=+++-;,..-==+==========++=======--=--:,......,,,,,.,-----;----=====++++==+=-=;---;::::::;;-=+XSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS+==---;-=x+==--;;--==x++=-;,.:===-=--========--=----=--==-,....,,,,,,..,-;----====-----=++==--;;-==---====-;;;;;-++SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS8+=--;--+x+-=---======x==-;:,.;-=-----==+==--=-;;==;-===-=:,....,,,,,..:=-=+===--;;----==+==+==;;==:;-==++++=-+=+++8SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS8+=----=+=-;---====++=====;,.:;==-=-==++==-;-++-;======---,......,,,.,;---=++=+======++++=-====++=...,,:;=--=+=-=+0SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSS0==--=++=----+==++==--;:,..,,:----====++==-;;-=++=====--=;,.....,,..,-=-==++===+==++=++++++==+-==:,,,,,,,:-+++++xSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS====+=--;-==+===;..........:==-;--;;;--;-============;=-:....,....,-=-=-++++=++==+==++xxX+---===;,,,,,,,,-=++xSSSSSSSSSSSSSSS
0000S0SSSSSSSSSSSSSSSSSSSSX+=+=-===+=--;,...,...,,..,==+-+=====+++============---:,.....,..:----==++++=+=+=+=+++======+=+-=-,,,,,,;+=+8SSSSSSSSSSSSSSS
00000SSSSSSSSSSSSSSSSSSSSSSX+++==++==;...,,.,,;--;:..=++++==+==+++++===========;--,...,,...:--;-==+++=+=++====+++=++=+==++==+-,,,;-++8SSSSSSSSSSSSSSSS
000000SSSSSSSSSSSSSSSSSSSSSSX++++===;....,,,;+--=-:..+x=++=+==++++=+========+==-;-:,.......;=;-====+===+===+x+++x+==+=====-+=+;:8SSS8SSSSSSSSSSSSSSSSS
000SSSSSSS0SSSSS00000S00SS0SSx+===-;,..,,,;+--=-:,,..+==+=+++++++===-=--========---,......,;=;-======++======+x++=+++==-=+-:=++0SSSS8SSSSSSSSSSSSSSSSS
0000000SSSSSSSSS0000000000SSS0x+=-;,...,:-===-:,,,,.,+=-+=+==+++==+===---=-=--==---:......,--;--==++====+=====+++++==+=+-==;:=0SSSSS8SSSSSSSSSSSSSSSSS
000SS00SSSSSSS0000000000000S000S0SSX:,:-=-==:,,,,,.:-+==+==+=++++====+===+=====--;=:,.....,-;--==+===+==+==-===+=====+=====;:xSSSSSS8SSSSSSSSSSSSSSSSS
00000S0SSSSSS000000000000000000000SX-+=-;-:,,,,,,;--==--===+++===+=+===--========;-;,....,:-;--==+=+=======++==+++=+==+==-=-8SSSSSSS8SSSSSSSSSSSSSSSSS
000000SSSSS0000000000000000000SS000++--+;,,,,,,:-==-=--=+-+==+++===+-=====--==----:-:,...,;-;;;;-=====-==-====++====+====-=8SSSSSSSS8SSSSSSSSSSSSSSSSS
0000000SSSS00000000000000000000S000x=;;-;,,,,,;-----==-====-==++=====-----=+=--=--;;-,...,=-;;-----========+====++===+=====0SSSSSSSS8SSSSSSSSSSSSSSSSS
0000000SSSS00000000000000000SSSS00SX----;;:,;-----;+=--===++=+==+===-=----=----=---;-;, .:=-;-----------=-=-+==+++++=====-XSSSSSSSSS8SSSSSSSSSSSSSSSSS
000000SSSSS000000000000000000SSSS0S8=-=-;;;;;=+=--===--=-===+====-====-=-===---=---;;-:.,;-;;----=-=-======--==+++=-====-;SSSSSSSSSS8SSSSSSSSSSSSSSSSS
0000000SSS000000000000000000000SSS0SSX=---;;--;===---;---=-====-====-=-----=--==-=--:;:,:-:--;------==----------========-8SSSSSSSSSS8SSSSSSSSSSSSSSSSS
0000000SSS00000000000000000000SSSSS000S---;---=-;-;--;-;==-;---------==--=--==----=-;:,,--:--;----===---------;-;;==-==;+SSSSSSSSSSS8SSSSSSSSSSSSSSSSS
0000000000000000000000000000S00SSSS00S0S0=---;;-;-;-;-------------------------=---=-;:.:-;;-------------------------=-;=0SSSSSSSSSSS8SSSSSSSSSSSSSSSSS
000000000000000000000000000000000S0000000S0=-;-;-;;;--;--;;---;--------=------------;:,;;:;;--;-=--;;-----=----==------8SSSSSSSSSSSS8SSSSSSSSSSSSSSSSS
000000000000000000000000000000000000000000S0S=-;;-:;-;------;-;----;----=-----;-=---;::;:;;-----------;;;----------=xSSSSSSSSSSSSSSS8SSSSSSSSSSSSSSSSS
0000000000000000000000000000000000000SSSS0S0SSSX;--:;;;---;----;;-;----;-=---------;:,,;;;------;;-----;;--------X0SSSSSSSSSSSSSSSSS80SSSSSSSSSSSSSSSS
000000000000000000000000000000000000000SS0S00SSSS0x-;;;;;-;---------;;;-----;;;-:,..,=::,:::::;:::::;;;;:::,:x00SSSSSSSSSSSSSSSSSSSS8SSSSSSSSSSSSSSSSS
000000000000000000000000000000000000000000S0SSSSSSS008Xx+=-----;;;;;;;;;----;-;+80Sx88=,..,:;;;;;;;:,...,;80000SSSSSSSSSSSSSSSSSSSSS8SSSSSSSSSSSSSSSSS